<!DOCTYPE html>
<html>
<head>
    <title>Binding to remote data</title>
    <meta charset="utf-8">
    <link href="../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../js/keycloak.js"></script>
</head>
<body>
    <div id="example">
        <div id="grid"></div>
    </div>
    <button type="button" id="button">Logout</button>
    <script>
        var keycloak = Keycloak();
       
        keycloak.init(keycloak.init({ onLoad: 'login-required' })).success(function(authenticated) {
        
        }).error(function() {
            alert('failed to initialize');
        });  
       
        keycloak.onAuthSuccess = function() {
            $("#grid").kendoGrid({
                dataSource: {
                    transport: {
                       read: {
                           url: "http://192.168.137.4:9440/JWTAuth/web/pdo/JWTAuthService/Customer",
                           beforeSend: function(xhr) {
                               xhr.setRequestHeader('Authorization', 'Bearer ' + keycloak.token);
                           },
                           dataType: "json"     
                       }
                   },
                   schema: {
                       data: "dsCustomer.ttCustomer"
                   },
                   pageSize: 20,
                   serverPaging: false,
                   serverFiltering: false,
                   serverSorting: false
               },
               height: 550,
               filterable: true,
               sortable: true,
               pageable: true,
               columns: 
               [{
                   field:"CustNum",
                   filterable: false
               },
               {
                   field: "Name",
                   title: "Customer Name"
               }, 
               {
                   field: "Address",
                   title: "Address"
               }]
           });
        }
        function onClick() {
            keycloak.logout({redirectUri: 'http://192.168.137.4:9440/LoginPage/static/oauth/loginPage.html'});
        }
        $(document).ready(function () {
            $("#button").kendoButton({
                click:onClick
            });
        });
    </script>
</body>
</html>
