<!DOCTYPE html>
<html>
<head>
    <title>Progress Application Server Login</title>
    <link rel="stylesheet" type="text/css" href="../styles/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="https://secure.progress.com/style/css/pacific-style.css"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,700' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' type='text/css'>
    <link rel="stylesheet" href="https://secure.progress.com/style/css/fonts.css" type="text/css" media="all">

    <script type="text/javascript" src="../js/jsbn.js"></script>
    <script type="text/javascript" src="../js/jsbn2.js"></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/moment.js"></script>
    <script type="text/javascript" src="../js/keycloak.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"/></script>
    <script type="text/javascript">
        var keycloak = Keycloak('keycloak.json');
        
            keycloak.init(keycloak.init({ onLoad: 'check-sso' })).success(function(authenticated) {
                keycloak.onAuthSuccess = function() {
                    window.location.href = "grid.html";
                }    
            }).error(function() {
                alert('failed to initialize');
            });
        
            function formAuthentication() {
                keycloak.init(keycloak.init({ onLoad: 'login-required' })).success(function(authenticated) {
                    keycloak.onAuthSuccess = function() {
                        //sessionStorage.setItem("token", keycloak.token);
                        window.location.href = "grid.html";
                    }    
                }).error(function() {
                    alert('failed to initialize');
                });
            }
    </script>
</head>
<body>
    <div class="wrap">    
        <form onSubmit="return formAuthentication()">
            <h1> Login to Progress Application - oAuth2 </h1> 
            <input type="button" class="btn-login" onclick="formAuthentication()" value="KeyCloak Sign-in" />
        </form>
    </div>
</body>
</html>

